async function loadScript(url) {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.src = url;
    script.onload = resolve;
    script.onerror = reject;
    document.head.appendChild(script);
  });
}

async function loadScript(url) {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.src = url;
    script.onload = resolve;
    script.onerror = reject;
    document.head.appendChild(script);
  });
}

(async () => {
  await loadScript('https://cdn.jsdelivr.net/npm/three@0.131.1/build/three.min.js');
  await loadScript('https://cdn.jsdelivr.net/npm/three@0.131.1/examples/js/renderers/CSS2DRenderer.js');

  // Assign CSS2DRenderer to a global variable for convenience
   window.CSS2DRenderer = THREE.CSS2DRenderer;
  window.CSS2DObject   = THREE.CSS2DObject;
  if (typeof window.vars.JAVASCRIPT_SOURCE === "string") {
    eval(window.vars.JAVASCRIPT_SOURCE);
  }
  // Now you can safely use it anywhere
  MapGen.labelRenderer = new CSS2DRenderer();
  MapGen.labelRenderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(MapGen.labelRenderer.domElement);

  console.log('MapGen.labelRenderer is ready:', MapGen.labelRenderer);
})();
